{
  "name": "tcc-app",
  "app_id": "ffb96222",
  "type": "ionic-angular",
  "proxies": [
    {
      "path": "/api/session/",
      "proxyUrl": "http://localhost:8000/api/session/"
    }
  ],
  "integrations": {
    "cordova": {}
  }
}
